{
  "name": "movementmap",
  "version": "0.1.0",
  "private": true,
  "description": "",
  "author": "Simon Lagerlöf Petéus <contact@twentyonepenguins.xyz>",
  "license": "BSD-3-Clause",
  "main": "dist/main.js",
  "scripts": {}
}
